PORT=8080
DB_USERNAME=ggdemouser
DB_PASSWORD=demo123
DB_DATABASE=ggapp_development
DB_HOST=localhost
<<<<<<< Updated upstream:express-project-starter/.env.example
SESSION_SECRET=4f9ec649508db80a4b45820caaf38eb0cc7227952cf9f251
=======
SESSION_SECRET=6cb8a36720267bdde724be5a764070db930904bacfc1138c
>>>>>>> Stashed changes:.env.example
